/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\Studia\VisualStudio\VisualStudio\VC\Tools\MSVC\14.23.28105\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Programy\UnrealEngine\Projekty\Weightless\Weightless\Intermediate\Build\Win64\WeightlessEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Programy\UnrealEngine\Projekty\Weightless\Weightless\Intermediate\Build\Win64\UE4Editor\Development\Weightless\Weightless.cpp.obj"
"D:\Programy\UnrealEngine\Projekty\Weightless\Weightless\Intermediate\Build\Win64\UE4Editor\Development\Weightless\WeightlessCharacter.cpp.obj"
"D:\Programy\UnrealEngine\Projekty\Weightless\Weightless\Intermediate\Build\Win64\UE4Editor\Development\Weightless\WeightlessGameMode.cpp.obj"
"D:\Programy\UnrealEngine\Projekty\Weightless\Weightless\Intermediate\Build\Win64\UE4Editor\Development\Weightless\WeightlessHUD.cpp.obj"
"D:\Programy\UnrealEngine\Projekty\Weightless\Weightless\Intermediate\Build\Win64\UE4Editor\Development\Weightless\WeightlessProjectile.cpp.obj"
"D:\Programy\UnrealEngine\Projekty\Weightless\Weightless\Intermediate\Build\Win64\UE4Editor\Development\Weightless\Weightless.init.gen.cpp.obj"
"D:\Programy\UnrealEngine\Projekty\Weightless\Weightless\Intermediate\Build\Win64\UE4Editor\Development\Weightless\WeightlessCharacter.gen.cpp.obj"
"D:\Programy\UnrealEngine\Projekty\Weightless\Weightless\Intermediate\Build\Win64\UE4Editor\Development\Weightless\WeightlessGameMode.gen.cpp.obj"
"D:\Programy\UnrealEngine\Projekty\Weightless\Weightless\Intermediate\Build\Win64\UE4Editor\Development\Weightless\WeightlessHUD.gen.cpp.obj"
"D:\Programy\UnrealEngine\Projekty\Weightless\Weightless\Intermediate\Build\Win64\UE4Editor\Development\Weightless\WeightlessProjectile.gen.cpp.obj"
"D:\Programy\UnrealEngine\Projekty\Weightless\Weightless\Intermediate\Build\Win64\UE4Editor\Development\Weightless\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Programy\UnrealEngine\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Programy\UnrealEngine\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Programy\UnrealEngine\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Programy\UnrealEngine\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Programy\UnrealEngine\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"D:\Programy\UnrealEngine\Projekty\Weightless\Weightless\Binaries\Win64\UE4Editor-Weightless.dll"
/IMPLIB:"D:\Programy\UnrealEngine\Projekty\Weightless\Weightless\Intermediate\Build\Win64\UE4Editor\Development\Weightless\UE4Editor-Weightless.suppressed.lib"
/PDB:"D:\Programy\UnrealEngine\Projekty\Weightless\Weightless\Binaries\Win64\UE4Editor-Weightless.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Weightless