/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Weightless.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Programy\UnrealEngine\Projekty\Weightless\Weightless\Intermediate\Build\Win64\WeightlessEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Programy\UnrealEngine\Projekty\Weightless\Weightless\Intermediate\Build\Win64\UE4Editor\Development\Weightless\Weightless.cpp.obj"
"D:\Programy\UnrealEngine\Projekty\Weightless\Weightless\Intermediate\Build\Win64\UE4Editor\Development\Weightless\WeightlessCharacter.cpp.obj"
"D:\Programy\UnrealEngine\Projekty\Weightless\Weightless\Intermediate\Build\Win64\UE4Editor\Development\Weightless\WeightlessGameMode.cpp.obj"
"D:\Programy\UnrealEngine\Projekty\Weightless\Weightless\Intermediate\Build\Win64\UE4Editor\Development\Weightless\WeightlessHUD.cpp.obj"
"D:\Programy\UnrealEngine\Projekty\Weightless\Weightless\Intermediate\Build\Win64\UE4Editor\Development\Weightless\WeightlessProjectile.cpp.obj"
"D:\Programy\UnrealEngine\Projekty\Weightless\Weightless\Intermediate\Build\Win64\UE4Editor\Development\Weightless\Weightless.init.gen.cpp.obj"
"D:\Programy\UnrealEngine\Projekty\Weightless\Weightless\Intermediate\Build\Win64\UE4Editor\Development\Weightless\WeightlessCharacter.gen.cpp.obj"
"D:\Programy\UnrealEngine\Projekty\Weightless\Weightless\Intermediate\Build\Win64\UE4Editor\Development\Weightless\WeightlessGameMode.gen.cpp.obj"
"D:\Programy\UnrealEngine\Projekty\Weightless\Weightless\Intermediate\Build\Win64\UE4Editor\Development\Weightless\WeightlessHUD.gen.cpp.obj"
"D:\Programy\UnrealEngine\Projekty\Weightless\Weightless\Intermediate\Build\Win64\UE4Editor\Development\Weightless\WeightlessProjectile.gen.cpp.obj"
"D:\Programy\UnrealEngine\Projekty\Weightless\Weightless\Intermediate\Build\Win64\UE4Editor\Development\Weightless\Default.rc2.res"
/OUT:"D:\Programy\UnrealEngine\Projekty\Weightless\Weightless\Intermediate\Build\Win64\UE4Editor\Development\Weightless\UE4Editor-Weightless.lib"
/INCLUDE:IMPLEMENT_MODULE_Weightless